name: SonarQube Integration
on: [push]
jobs:
  sonarqube:
    name: SonarQube Integration
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Disabling shallow clone is recommended for improving relevancy of reporting
      - name: SonarQube Scan
        uses: sonarsource/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  # Sonar Token generated
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}  # Example URL (https://sq.bswlog.co.in/)
